# DeviceChangeFix

DeviceChangeFix/: DeviceChangeFix.csproj  DeviceChangeFix.yaml  Plugin.cs  PluginUI.cs  packages.lock.json
