<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="Dalamud.Plugin.Bootstrap.targets"/>

    <PropertyGroup>
        <Authors>Jessidhia, PGGB</Authors>
        <Version>2.0.4</Version>
        <Description>An FF14-Plugin that stops controller input from freezing on device changes</Description>
        <PackageProjectUrl>https://github.com/Jessidhia/DeviceChangeFix</PackageProjectUrl>
        <PackageLicenseExpression></PackageLicenseExpression>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SharpDX.DirectInput" Version="4.2.0"/>
    </ItemGroup>
</Project>